spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aravind

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:1313/eureka
spring.zipkin.base-url=http://localhost:9977
spring.sleuth.sampler.probability=1
